@import '../partials/colors'
@import '../partials/normalizers'

.button
  @include normalizeButton

  display: inline-flex
  padding: .5rem 1rem
  margin: 0
  align-self: start
  border-radius: .5rem
  background-color: $secondary
  color: inherit
  font-family: inherit
  font-size: 1rem
  line-height: 1
  text-align: center
  transition: background-color 250ms ease

  &.block
    width: 100%
    display: flex
    text-align: center
    justify-content: center

  &:hover
    background-color: darken($secondary, 10)

  &.primary
    background-color: $primary
    color: #fff

    &:hover
      background-color: darken($primary, 10)