@import '../partials/breakpoints'

$containerWidthSm: 480px
$containerWidthMd: 720px
$containerWidthLg: 900px
$containerWidthXl: 1170px

.container
  max-width: 100%
  padding: 0.5rem
  margin: 0 auto

  @include xs
    width: 100%
  @include sm
    width: $containerWidthSm
  @include md
    width: $containerWidthMd
  @include lg
    width: $containerWidthLg
  @include xl
    width: $containerWidthXl

  &.fluid
    width: 100%