@import '../partials/sizes'
@import '../partials/colors'

.toolbar
  display: flex
  align-items: stretch
  border-bottom: 1px solid $border

  &.sidebarLeft
    .brand
      width: $sidebarWidth

  .brand
    letter-spacing: 0.025em
    flex-grow: 0
    padding: 8px
    display: flex
    align-items: center
    font-weight: 700

  .items
    display: flex
    flex-grow: 1

    .item
      padding: 8px 16px
      align-self: stretch
      display: flex
      align-items: center
      color: $muted
      position: relative
      text-decoration: none

      .activeIndicator
        height: 4px
        display: none
        position: absolute
        bottom: 0
        left: 12px
        right: 12px
        border-top-left-radius: 4px
        border-top-right-radius: 4px
        background-color: $primary

      &.active
        color: $primary

        .activeIndicator
          display: block